body {
  margin:0;
  font-family: 'Taviraj';
  background-color: #f5f1e5;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 3px solid #f1f1f1;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/*
  BARRA DE NAVEGAÇÃO
*/
.bg-img {
  background-image: url('https://user-images.githubusercontent.com/80693993/236562789-272ba7b6-c82d-4f1c-abdc-6dfc94db385b.jpg');
  min-height: 500px;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav {
  background-color: rgb(255 195 116);;
  
}

.topnav a {
  float: right;
  display: block;
  color: #7a695c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(12, 9, 9, 0);
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #04AA6D;
  color: rgba(8, 8, 8, 0);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #726c54;
  }
}
.text-block {
  position: absolute;
  top: 3rem;
  color: #7a695c;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 15rem;
}
.text-block h1{
  font-weight: 900;
}
.btn-first {
  position:  relative;
  background-color: #726c54;
  color: white;
  float: left;
  font-size: 0.8rem;
  padding: 12px 3rem;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}
.btn-second {
  background-color: #726c54;
  color: white;
  top: 19rem;
  left: 2%;
  font-size: 0.8rem;
  padding: 12px 3rem;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}


/*
  SEGUNDA SESSÃO
*/
.container-burguer {
	margin: 0 auto;
	padding: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: relative;
  background-color: #f8e0bc;
}
.imagem-burguer {
	width: 20em;
	height: auto;
  border-radius: 10rem;
}
.text-burguer {
	width: 30rem;
	padding-left: 5rem;
	position: relative;
	z-index: 1;
}
.texto-burguer h1 {
	font-size: 76px;
	margin-bottom: 20px;
}
.texto-burguer p {
	font-size: 68px;
	margin-bottom: 30px;
}

/*
  ESTATÍSTICAS
*/
.statistics{
  text-align: center;
  color: #7a695c;
  display: grid;
}
.statistics h1{
  font-size: 3rem;
}
.statistics p{
  font-size: 15px;
}
.grid {
  display: grid;
  flex-direction: column-reverse;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  background-color: #f5f1e5;
  margin-top: 3rem;
  margin-bottom:3rem;
}
.text{
  color: #a88d7a;
}
.circle-chart__circle {
  animation: circle-chart-fill 2s reverse; 
  transform: rotate(-90deg);
  transform-origin: center;
}
.circle-chart__info {
  animation: circle-chart-appear 2s forwards;
  opacity: 0;
  transform: translateY(0.3em);
  font-weight: bolder;
  color: #a88d7a;
}
@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}
@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*
  POPULAR PACKAGES
*/
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.filter-button{
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  color: #e1e1e1;
  background-color: #726c54;
  font-weight: 600;
  
}
.img-filter{
  width: 20%;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 1rem;
}
.btn-filter{
  background-color: #726c54;
  color: white;
  font-size: 0.8rem;
  padding: 12px 6rem;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}
.card {
  background-color: #fff;
  border: 1px solid #e1e1e1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius:5px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 300px;
}
.card img {
  max-width: 100%;
}
.card h3, h2{
  font-size: 24px;
  margin-bottom: 10px;
  color: #796449;
}
.card p {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  margin: 1rem;
  color: #796449;
  text-align: justify;
}
.filter{
  background-color: #726c54;
  padding: 5rem;
}
.title-filter{
  text-align: center;
  color: #f1efef;
  font-size: 3rem;
}

/*
  NEWSLETTER
*/
.newsletter {
  background-color: #f5f1e5;
  padding: 50px;
  text-align: center;
  margin-bottom: 3rem;
}
.newsletter h2 {
  font-size: 45px;
  margin-bottom: 20px;
  color: #726c54;
}
.newsletter p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #736e58;
  padding-left: 4rem;
  padding-right: 4rem;
}
.newsletter form {
  display: flex;
  justify-content: center;
}
.newsletter input[type="email"] {
  padding: 10px;
  border-radius: 2px;
  border: none;
  width: 300px;
}
.newsletter button {
  padding: 10px 20px;
  background-color: #726c54;
  color: #fff;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.newsletter button:hover {
  background-color: #555;
}

/*
  FOOTER
*/
footer {
  background-color: #222222;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-left p {
  margin-left: 3rem;
  color: rgb(235, 228, 228);
  max-width: 20rem;
}
.footer-right a {
  margin-left: 10px;
}
.footer-right i {
  font-size: 20px;
  color: rgb(235, 228, 228);
}

@media (max-width: 600px) {
  .bg-img {
    min-height: 600px;
  }
  .text-block {
    max-width: 55%;
    top: 10;
    left: 0;
    padding: 1rem;
  }
  .container-burguer {
    flex-direction: column;
    padding: 20px;
  }
  .imagem-burguer {
    width: 100%;
    height: auto;
    border-radius: 5rem;
  }
  .text-burguer {
    width: 100%;
    padding-left: 0;
    align-content: center;
  }
  .grid{
    display: grid;
  }
}

